{
  "ApiCredential": {
    "UserName": "admin",
    "Password": "admin@123"
  },
  "LoggerConfiguration": {
    "LogFilePath": "D:\\Log\\",
    "LogsWriteToFile": true,
    "LogsWriteToSeqURL": ""
  },
  "RateLimiter": {
    "ConcurrencyPermitLimit": 100,
    "ConcurrencyQueueLimit": 50,
    "FixedWindowRateLimiter": 1000,
    "FixedWindowSize": 1,
    "FixedWindowQueueLimit": 50
  },
  "ConnectionStrings": {
    "DBConfiguration": "Data Source=localhost;Initial Catalog=test;User ID=sa;Password=test@port#123;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}